FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

ADD startup.sh /startup.sh

RUN microdnf install -y java-1.8.0-openjdk-headless unzip && microdnf update -y && \
    curl https://languagetool.org/download/LanguageTool-4.9.zip -o lt.zip && \
    unzip lt.zip && \
    mv LanguageTool-4.9 /opt/languagetool && \
    chmod +x /startup.sh && \
    rm lt.zip

EXPOSE 8081

CMD /startup.sh
